<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="列表list是一种有序的集合，可以随时添加和删除其中的元素1234567891011121314151617181920212223242526272829303132333435363738list =[] # 空列表list.append(&amp;apos;Google&amp;apos;)# 添加元素，对列表自己内部进行操作， 不会有返回值list.extend(seq)# 列表末尾一次性追加另一个序列中">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://yoursite.com/2019/02/05/Python基础/index.html">
<meta property="og:site_name" content="Marcus Blog">
<meta property="og:description" content="列表list是一种有序的集合，可以随时添加和删除其中的元素1234567891011121314151617181920212223242526272829303132333435363738list =[] # 空列表list.append(&amp;apos;Google&amp;apos;)# 添加元素，对列表自己内部进行操作， 不会有返回值list.extend(seq)# 列表末尾一次性追加另一个序列中">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-09T14:59:36.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="列表list是一种有序的集合，可以随时添加和删除其中的元素1234567891011121314151617181920212223242526272829303132333435363738list =[] # 空列表list.append(&amp;apos;Google&amp;apos;)# 添加元素，对列表自己内部进行操作， 不会有返回值list.extend(seq)# 列表末尾一次性追加另一个序列中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Marcus'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/05/Python基础/">





  <title>Python基础 | Marcus Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marcus Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marcus Anthony">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/mar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marcus Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-05T18:51:15+08:00">
                2019-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>list是一种有序的集合，可以随时添加和删除其中的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">list =[] </span><br><span class="line"># 空列表</span><br><span class="line"></span><br><span class="line">list.append(&apos;Google&apos;)</span><br><span class="line"># 添加元素，对列表自己内部进行操作， 不会有返回值</span><br><span class="line"></span><br><span class="line">list.extend(seq)</span><br><span class="line"># 列表末尾一次性追加另一个序列中的多个值,原列表内部操作，不会有返回值</span><br><span class="line"></span><br><span class="line">del list[2]</span><br><span class="line"># 删除元素，对列表自己内部进行操作， 不会有返回值</span><br><span class="line"></span><br><span class="line">del list[:]</span><br><span class="line"># 删除所有元素</span><br><span class="line"></span><br><span class="line">list.count(obj)</span><br><span class="line"># 统计某个元素在列表中出现的次数</span><br><span class="line"></span><br><span class="line">list.index(obj)</span><br><span class="line"># 从列表中找出某个值第一个匹配项的索引位置</span><br><span class="line"></span><br><span class="line">list.insert(index, obj)</span><br><span class="line"># 将对象插入列表,对列表自己内部进行操作， 不会有返回值</span><br><span class="line"></span><br><span class="line">list.pop([index=-1])</span><br><span class="line"># 移除列表中的一个元素（默认最后一个元素），并且返回该元素值</span><br><span class="line"></span><br><span class="line">list.remove(obj)</span><br><span class="line">#移除列表中某个值的第一个匹配项,对列表自己内部进行操作，不会有返回值</span><br><span class="line"></span><br><span class="line">list.reverse()</span><br><span class="line"># 反向列表中元素,不会有返回值</span><br><span class="line"></span><br><span class="line">list.sort(cmp=None, key=None, reverse=False)</span><br><span class="line"># 对原列表进行排序,不会有返回值</span><br><span class="line"></span><br><span class="line">sorted(list,key=,reverse=)</span><br><span class="line"># 不改变原列表，返回新列表</span><br></pre></td></tr></table></figure></p>
<h3 id="IO-模块"><a href="#IO-模块" class="headerlink" title="IO 模块"></a>IO 模块</h3><p>open()函数用于打开一个文件，创建一个file对象  ,通过file对象，可以得到有关该文件的各种信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">file=open(filename,&apos;r+&apos;)</span><br><span class="line"># 打开文件用于读写</span><br><span class="line"></span><br><span class="line">file=open(filename,&apos;w+&apos;)</span><br><span class="line"># 打开文件用于读写，若文件存在则覆盖，若不存在，则创建文件</span><br><span class="line"></span><br><span class="line">file=open(filename,&apos;a+&apos;)</span><br><span class="line"># 打开文件用于读写，若文件存在，文件末尾追加，若不存在，则创建文件</span><br><span class="line"></span><br><span class="line">file_read=file.read([count])</span><br><span class="line"># 从文件的开头开始读入,count为字节数</span><br><span class="line"></span><br><span class="line">file_read=file.readline([size])</span><br><span class="line"># 返回包含size行的列表,size 未指定则返回全部行</span><br><span class="line"></span><br><span class="line">file_write=file.write(string)</span><br><span class="line"># write()方法不会在字符串的结尾添加换行符(&apos;\n&apos;)</span><br><span class="line"></span><br><span class="line">file=file.close()</span><br><span class="line"># 关闭文件</span><br><span class="line"></span><br><span class="line">for line in file:</span><br><span class="line"># file对象可迭代</span><br><span class="line"></span><br><span class="line">with open(filename) as f:</span><br><span class="line"># with语句可自动调用file的close()方法</span><br></pre></td></tr></table></figure>
<h3 id="OS模块"><a href="#OS模块" class="headerlink" title="OS模块"></a>OS模块</h3><p>Python 的 os 模块封装了常见的文件和目录操作</p>
<blockquote>
<p>os: This module provides a portable way of using operating system dependent functionality.<br>这个模块提供了一种方便的使用操作系统函数的方法</p>
<p>sys: This module provides access to some variables used or maintained by the interpreter and to functions that interact strongly with the interpreter.<br>这个模块可供访问由解释器使用或维护的变量和与解释器进行交互的函数。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>os.mkdir</td>
<td>创建目录</td>
</tr>
<tr>
<td>os.rmdir</td>
<td>删除目录</td>
</tr>
<tr>
<td>os.chdir(path)</td>
<td>更改目录</td>
</tr>
<tr>
<td>os.rename</td>
<td>重命名</td>
</tr>
<tr>
<td>os.remove</td>
<td>删除文件</td>
</tr>
<tr>
<td>os.getcwd</td>
<td>获取当前工作路径</td>
</tr>
<tr>
<td>os.walk</td>
<td>遍历目录</td>
</tr>
<tr>
<td>os.path.join</td>
<td>连接目录与文件名</td>
</tr>
<tr>
<td>os.path.split</td>
<td>分割文件名与目录</td>
</tr>
<tr>
<td>os.path.abspath</td>
<td>获取绝对路径</td>
</tr>
<tr>
<td>os.path.dirname</td>
<td>获取路径</td>
</tr>
<tr>
<td>os.path.basename</td>
<td>获取文件名或文件夹名</td>
</tr>
<tr>
<td>os.path.splitext</td>
<td>分离文件名与扩展名</td>
</tr>
<tr>
<td>os.path.isfile</td>
<td>判断给出的路径是否是一个文件</td>
</tr>
<tr>
<td>os.path.isdir</td>
<td>判断给出的路径是否是一个目录</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sys.argv</td>
<td style="text-align:center">命令行参数List，第一个元素是程序本身路径</td>
</tr>
<tr>
<td style="text-align:center">sys.modules.keys()</td>
<td style="text-align:center">返回所有已经导入的模块列表</td>
</tr>
<tr>
<td style="text-align:center">sys.exc_info()</td>
<td style="text-align:center">获取当前正在处理的异常类,exc_type、exc_value、exc_traceback当前处理的异常详细信息</td>
</tr>
<tr>
<td style="text-align:center">sys.exit(n)</td>
<td style="text-align:center">退出程序，正常退出时exit(0)</td>
</tr>
<tr>
<td style="text-align:center">sys.hexversion</td>
<td style="text-align:center">获取Python解释程序的版本值，16进制格式如：0x020403F0</td>
</tr>
<tr>
<td style="text-align:center">sys.version</td>
<td style="text-align:center">获取Python解释程序的版本信息</td>
</tr>
<tr>
<td style="text-align:center">sys.maxint</td>
<td style="text-align:center">最大的Int值</td>
</tr>
<tr>
<td style="text-align:center">sys.maxunicode</td>
<td style="text-align:center">最大的Unicode值</td>
</tr>
<tr>
<td style="text-align:center">sys.modules</td>
<td style="text-align:center">返回系统导入的模块字段，key是模块名，value是模块</td>
</tr>
<tr>
<td style="text-align:center">sys.path</td>
<td style="text-align:center">返回模块的搜索路径，初始化时使用PYTHONPATH环境变量的值</td>
</tr>
<tr>
<td style="text-align:center">sys.platform</td>
<td style="text-align:center">返回操作系统平台名称</td>
</tr>
<tr>
<td style="text-align:center">sys.stdout</td>
<td style="text-align:center">标准输出</td>
</tr>
<tr>
<td style="text-align:center">sys.stdin</td>
<td style="text-align:center">标准输入</td>
</tr>
<tr>
<td style="text-align:center">sys.stderr</td>
<td style="text-align:center">错误输出</td>
</tr>
<tr>
<td style="text-align:center">sys.exc_clear()</td>
<td style="text-align:center">用来清除当前线程所出现的当前的或最近的错误信息</td>
</tr>
<tr>
<td style="text-align:center">sys.exec_prefix</td>
<td style="text-align:center">返回平台独立的python文件安装的位置</td>
</tr>
<tr>
<td style="text-align:center">sys.byteorder</td>
<td style="text-align:center">本地字节规则的指示器，big-endian平台的值是’big’,little-endian平台的值是’little’</td>
</tr>
<tr>
<td style="text-align:center">sys.copyright</td>
<td style="text-align:center">记录python版权相关的东西</td>
</tr>
<tr>
<td style="text-align:center">sys.api_version</td>
<td style="text-align:center">解释器的C的API版本</td>
</tr>
</tbody>
</table>
</div>
<h3 id="re模块​"><a href="#re模块​" class="headerlink" title="re模块​"></a>re模块​</h3><h4 id="re-match-pattern-string-flags"><a href="#re-match-pattern-string-flags" class="headerlink" title="re.match(pattern, string [, flags] )"></a>re.match(pattern, string [, flags] )</h4><p> 需完全匹配出表达式，才成功，从string头开始到pattern匹配结束，同时匹配终止，不再匹配后面字符</p>
<blockquote>
<p>import re<br>pattern= re.compile(r’hello’)<br>result1=re.match(pattern,’hello’)<br>print result1.group()</p>
</blockquote>
<p> match对象的属性</p>
<ul>
<li>sring：匹配时使用的文本</li>
<li>re：匹配时使用的正则对象</li>
<li>group() :返回分组截获的字符串</li>
<li>groups()：以元组形式返回全部分组截获的字符串</li>
<li>groupdict():返回有别名的组，字典形式展现</li>
<li>expand(template) 将匹配到的分组代入template中然后返回，template可以用 \id或\g 引用分组</li>
</ul>
<h4 id="re-search-pattern-string-flags"><a href="#re-search-pattern-string-flags" class="headerlink" title="re.search(pattern, string [, flags])"></a>re.search(pattern, string [, flags])</h4><p> search方法与match方法区别：在于match() 函数从string开始位置匹配，search() 会扫描整个string查找匹配</p>
<h4 id="re-split-pattern-string-maxsplit"><a href="#re-split-pattern-string-maxsplit" class="headerlink" title="re.split(pattern, string [,maxsplit])"></a>re.split(pattern, string [,maxsplit])</h4><p>按照能够匹配的子串将string分割后返回列表。maxsplit用于指定最大分割次数，不指定将全部分割   </p>
<blockquote>
<p>import re<br>pattern= re.compile(r’\d+’)<br>print re.split(pattern,’one1two2three3four4’)<br>[‘one’, ‘two’, ‘three’, ‘four’, ‘’]    </p>
</blockquote>
<h4 id="re-findall-pattern-string-flags"><a href="#re-findall-pattern-string-flags" class="headerlink" title="re.findall(pattern, string[, flags])"></a>re.findall(pattern, string[, flags])</h4><p>搜索string，以列表形式返回全部能匹配的子串</p>
<blockquote>
<p>import re<br>pattern = re.compile(r’\d+’)<br>print re.findall(pattern,’one1two2three3four4’)<br>[‘1’, ‘2’, ‘3’, ‘4’]</p>
</blockquote>
<h4 id="re-finditer-pattern-string-flags"><a href="#re-finditer-pattern-string-flags" class="headerlink" title="re.finditer(pattern, string[, flags])"></a>re.finditer(pattern, string[, flags])</h4><p>搜索string，返回一个顺序访问每一个匹配结果（Match对象）的迭代器</p>
<blockquote>
<p>import re<br>pattern = re.compile(r’\d+’)<br>for m in re.finditer(pattern,’one1two2three3four4’):<br>print m.group()</p>
</blockquote>
<h4 id="re-sub-pattern-repl-string-count"><a href="#re-sub-pattern-repl-string-count" class="headerlink" title="re.sub(pattern, repl, string[, count])"></a>re.sub(pattern, repl, string[, count])</h4><p>使用repl替换string中每一个匹配的子串后返回替换后的字符串</p>
<h4 id="re-subn-pattern-repl-string-count"><a href="#re-subn-pattern-repl-string-count" class="headerlink" title="re.subn(pattern, repl, string[, count])"></a>re.subn(pattern, repl, string[, count])</h4><p>返回 (sub(repl, string[, count]), 替换次数)</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>execfile()函数：用来执行一个文件</p>
</li>
<li><p>file()函数：用来创建一个file对象</p>
</li>
<li><p>filter(function, iterable) 函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;daily_spend = [110.32, 0, 445.32, 0, 88.83,0]</span><br><span class="line">&gt;&gt;&gt;has_spend = filter(lambda x: x!=0,daily_spend)</span><br><span class="line">&gt;&gt;&gt;print(list(has_spend))</span><br><span class="line">[110.32, 445.32, 88.83]</span><br></pre></td></tr></table></figure>
</li>
<li><p>iter()函数：用来生成迭代器</p>
</li>
<li><p>map(function, iterable, …)函数会根据提供的函数对指定序列做映射</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; map(lambda x: x+1,[1,2,3,4]) </span><br><span class="line">[2, 3, 4, 5]  </span><br><span class="line">&gt;&gt;&gt; map(lambda x,y: x+y,[1,2,3,4],(10,20,30,40))</span><br><span class="line">[11, 22, 33, 44]</span><br></pre></td></tr></table></figure>
<ul>
<li>reduce(function, iterable[, initializer]) 函数会对参数序列中元素进行累积</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;daily_spend = [110.32, 0, 445.32, 0, 88.83,0]</span><br><span class="line">&gt;&gt;&gt;print(reduce(lambda x,y:x+y, daily_spend))</span><br><span class="line">644.47</span><br></pre></td></tr></table></figure>
<ul>
<li>zip函数：将多个序列相同位置上的元素，组合成元组后放入列表中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;days, spend = [10,25,30], [12.20, 20.43, 44.32]</span><br><span class="line">&gt;&gt;&gt;consumptions = zip(days, spend)</span><br><span class="line">&gt;&gt;&gt;print(list(consumptions ))</span><br><span class="line">[(10, 12.2), (25, 20.43), (30, 44.32)]</span><br></pre></td></tr></table></figure>
<ul>
<li>sort()函数应用在list上，对列表自己内部进行排序， 不会有返回值， 因此返回为None，sorted()函数应用在所有可迭代对象，产生新的对象</li>
<li>set() 函数创建一个无序不重复元素集，可进行关系测试</li>
<li>slice() 函数实现切片对象</li>
<li>strip() 方法用于移除字符串头尾指定的字符（默认删除所有空白符）</li>
<li><p>Python内置的enumerate函数可以把一个list变成索引-元素对</p>
</li>
<li><p>生成器：generator，是种一边循环一边计算的机制，generator保存的是算法，可以通过next()函数获得generator的下一个返回值</p>
</li>
<li>迭代器：Iterator表示的是一个数据流，对象可以被next()函数调用并不断返回下一个数据，可以把这个数据流看做是一个有序序列，但我们却不能提前知道序列的长度，只能不断通过next()函数实现按需计算下一个数据</li>
<li><p>yield函数，在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 next() 方法时从当前位置继续运行。</p>
</li>
<li><p>format 格式化函数</p>
</li>
<li>‘sep’.join() 返回一个以分隔符sep连接各个元素后生成的字符串</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;&#123;&#125; &#123;&#125;&quot;.format(&quot;hello&quot;, &quot;world&quot;)    # 不设置指定位置，按默认顺序</span><br><span class="line">&apos;hello world&apos;</span><br><span class="line"></span><br><span class="line"> &quot;&#123;0&#125; &#123;1&#125;&quot;.format(&quot;hello&quot;, &quot;world&quot;)  # 设置指定位置</span><br><span class="line">&apos;hello world&apos;</span><br><span class="line"></span><br><span class="line"> &quot;&#123;1&#125; &#123;0&#125; &#123;1&#125;&quot;.format(&quot;hello&quot;, &quot;world&quot;)  # 设置指定位置</span><br><span class="line">&apos;world hello world&apos;</span><br><span class="line"></span><br><span class="line"> site = &#123;&quot;name&quot;: &quot;菜鸟教程&quot;, &quot;url&quot;: &quot;www.runoob.com&quot;&#125;</span><br><span class="line"> print(&quot;网站名：&#123;name&#125;, 地址 &#123;url&#125;&quot;.format(**site))</span><br><span class="line"></span><br><span class="line"> my_list = [&apos;菜鸟教程&apos;, &apos;www.runoob.com&apos;]</span><br><span class="line"> print(&quot;网站名：&#123;0[0]&#125;, 地址 &#123;0[1]&#125;&quot;.format(my_list))  # &quot;0&quot; 是可选的</span><br></pre></td></tr></table></figure>
<h3 id="Notion事项"><a href="#Notion事项" class="headerlink" title="Notion事项"></a>Notion事项</h3><ul>
<li>多行注释使用三个单引号(‘’’)或三个双引号(“””)    </li>
<li>元组用”()”标识。内部元素用逗号隔开。但是元组不能二次赋值，相当于只读列表,元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组     </li>
<li>continue 用于跳过该次循环，break 则是用于退出循环    </li>
<li>pass是空语句，是为了保持程序结构的完整性,pass 不做任何事情，一般用做占位语句   </li>
<li>Python不支持单字符类型，单字符也在Python也是作为一个字符串使用    </li>
<li>r/R    原始字符串,所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母”r”（可以大小写）以外，与普通字符串有着几乎完全相同的语法    </li>
<li>在 python 中，strings, tuples, 和 numbers 是不可更改的对象，而 list,dict 等则是可以修改的对象 </li>
<li>set和dict的唯一区别仅在于没有存储对应的value</li>
<li>seek（offset [,from]）方法改变当前文件的位置。Offset变量表示要移动的字节数。From变量指定开始移动字节的参考位置。<br>如果from被设为0，这意味着将文件的开头作为移动字节的参考位置。如果设为1，则使用当前的位置作为参考位置。如果它被设为2，那么该文件的末尾将作为参考位置</li>
<li>input() 和 raw_input() 这两个函数均能接收 字符串 ，但 raw_input() 直接读取控制台的输入（任何类型的输入它都可以接收）。而对于 input() ，它希望能够读取一个合法的 python 表达式，即你输入字符串的时候必须使用引号将它括起来</li>
<li>tuple所谓的“不变”是说，tuple的每个元素，指向永远不变。list的元素可变</li>
<li>函数返回值，可以用return语句返回，函数体内部的语句在执行时，一旦执行到return时，函数就执行完毕，并将结果返回，函数执行完毕也没有return语句时，自动return None</li>
<li><p>Python的函数返回多值其实就是返回一个tuple</p>
</li>
<li><p>不可变类型参数传递：整数、字符串、元组。</p>
<p>如fun（a），传递的只是a的值，没有影响a对象本身。比如在 fun（a）内部修改 a 的值，只是修改另一个复制的对象，不会影响 a 本身。</p>
</li>
<li><p>可变类型参数传递：如列表，字典。</p>
<p>如 fun（la），则是将 la 真正的传过去，修改后fun外部的la也会受影响</p>
</li>
<li><p>定义可变参数。可变参数就是传入的参数个数是可变的，仅仅在参数前面加了一个*号</p>
<p>可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple。而关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict</p>
</li>
<li><p>*args是可变参数，args接收的是一个tuple</p>
</li>
<li><p>**kw是关键字参数，kw接收的是一个dict</p>
</li>
<li><p>可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过<em>args传入：func(</em>(1, 2, 3))</p>
</li>
<li><p>关键字参数既可以直接传入：func(a=1, b=2)，又可以先组装dict，再通过<em> </em> kw传入：func(**{‘a’: 1, ‘b’: 2})</p>
</li>
<li><p>实例的变量名如果以__开头（两个下划线），就变成了一个私有变量（private），只有内部可以访问，外部不能访问</p>
</li>
<li><p><code>__slots__</code>变量，可限制该class实例能添加的属性</p>
</li>
<li><p><code>__init__</code>方法的第一个参数永远是self，表示创建的实例本身，因此，在<code>__init__</code>方法内部，就可以把各种属性绑定到self，因为self就指向创建的实例本身</p>
</li>
<li><p>imp.load_source(‘module_name’,’/path/file.py’)<br>将file.py 文件导入到 module_name中，module_name 可以自定义</p>
</li>
<li><p>每个Python脚本在运行时都有一个“name”属性。如果脚本作为模块被导入，则其“name”属性的值被自动设置为模块名；如果脚本独立运行，则其“name”属性值被自动设置为“main”</p>
</li>
<li><p>python查找变量是顺序是：先局部变量，再全局变量。</p>
</li>
<li><p>直接赋值：其实就是对象的引用（别名），即变量指向同一对象</p>
</li>
<li><p>浅拷贝(copy)：拷贝父对象，不会拷贝对象的内部的子对象，即内部子对象做同步变化</p>
</li>
<li><p>深拷贝(deepcopy)： copy 模块的 deepcopy 方法，完全拷贝了父对象及其子对象。</p>
</li>
<li><p>super() 函数是用于调用父类(超类)的一个方法</p>
</li>
<li><p>isinstance(a, list) 判断变量类型</p>
</li>
</ul>
<h3 id="itertools模块"><a href="#itertools模块" class="headerlink" title="itertools模块"></a>itertools模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"> count(start=0, step=1)</span><br><span class="line"># 创建一个迭代器，生成从n开始的连续整数</span><br><span class="line"></span><br><span class="line">cycle(iterable)</span><br><span class="line"># 创建一个能在一组值间无限循环的迭代器</span><br><span class="line"></span><br><span class="line">repeat(object[, times])</span><br><span class="line"># 创建一个迭代器，重复生成object，times（如果已提供）指定重复计数</span><br><span class="line"></span><br><span class="line">chain(*iterables)</span><br><span class="line"># 将多个迭代器作为参数, 但只返回单个迭代器, 它产生所有参数迭代器的内容, 就好像他们是来自于一个单一的序列</span><br><span class="line"></span><br><span class="line">compress(data, selectors)</span><br><span class="line"># 提供一个选择列表，对原始数据进行筛选</span><br><span class="line"></span><br><span class="line">dropwhile(predicate, iterable)</span><br><span class="line"># 创建一个迭代器，只要函数predicate(item)返回False，就会生成iterable中的项和所有后续项</span><br><span class="line"></span><br><span class="line">takewhile(predicate, iterable)</span><br><span class="line"># 创建一个迭代器，生成iterable中predicate(item)为True的项，只要predicate计算为False，迭代就会立即停止</span><br><span class="line"></span><br><span class="line">groupby(iterable[, key])</span><br><span class="line"># 返回一个产生按照key进行分组后的值集合的迭代器,生成元素(key, group)，其中key是分组的键值，group是迭代器，生成组成该组的所有项</span><br><span class="line"></span><br><span class="line">ifilter(predicate, iterable)</span><br><span class="line"># 返回当测试函数返回true时的项</span><br><span class="line"></span><br><span class="line">islice(iterable, start, stop[, step])</span><br><span class="line"># 如果省略了start，迭代将从0开始，如果省略了step，步幅将采用1.</span><br><span class="line"></span><br><span class="line">imap(function, *iterables)</span><br><span class="line"># 返回序列每个元素被func执行后返回值的序列的迭代器</span><br><span class="line"></span><br><span class="line">starmap(function, iterable)</span><br><span class="line"># 创建一个迭代器，生成值func(*item),其中item来自iterable</span><br><span class="line"></span><br><span class="line">tee(iterable[, n=2])</span><br><span class="line"># 从一个可迭代对象创建 n 个迭代器</span><br><span class="line"></span><br><span class="line">izip(*iterables)</span><br><span class="line"># 类似于内置函数zip(), 只是它返回的是一个迭代器而不是一个列表</span><br><span class="line"></span><br><span class="line">product(*iterables[, repeat])</span><br><span class="line"># 创建一个迭代器，生成表示item1，item2等中的项目的笛卡尔积的元组，repeat是一个关键字参数，指定重复生成序列的次数</span><br><span class="line"></span><br><span class="line">permutations(iterable[, r])</span><br><span class="line"># 返回iterable中所有长度为r的项目序列，如果省略了r，那么序列的长度与iterable中的项目数量相同</span><br><span class="line"></span><br><span class="line">combinations(iterable, r)</span><br><span class="line"># 创建一个迭代器，返回iterable中所有长度为r的子序列，返回的子序列中的项按输入iterable中的顺序排序</span><br><span class="line"></span><br><span class="line">combinations_with_replacement(iterable, r)</span><br><span class="line"># 与 combinations 非常类似。唯一的区别是，它会创建元素自己与自己的组合</span><br></pre></td></tr></table></figure>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典的键一般是唯一的，如果重复最后的一个键值对会替换前面的，值不需要唯一；键必须不可变，所以可以用数字，字符串或元组充当，所以用列表就不行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">del dict[&apos;Name&apos;]</span><br><span class="line">## 删除键是&apos;Name&apos;的条目</span><br><span class="line"></span><br><span class="line">dict.clear()  </span><br><span class="line">## 清空词典所有条目</span><br><span class="line"></span><br><span class="line">del dict </span><br><span class="line">## 删除词典</span><br><span class="line"></span><br><span class="line">str(dict)</span><br><span class="line">## 返回string</span><br><span class="line"></span><br><span class="line">dict.copy()</span><br><span class="line">## 返回一个字典的浅复制</span><br><span class="line"></span><br><span class="line">dict.fromkeys(seq[, val])</span><br><span class="line">## 创建一个新字典，以序列 seq 中元素做字典的键，value 为字典所有键对应的初始值</span><br><span class="line"></span><br><span class="line">dict.get(key, default=None)</span><br><span class="line">## 返回指定键的值，如果值不在字典中返回默认值</span><br><span class="line"></span><br><span class="line">dict.has_key(key)</span><br><span class="line">## 如果键在字典dict里返回true，否则返回false</span><br><span class="line"></span><br><span class="line">dict.items()</span><br><span class="line">## 以列表返回可遍历的(键, 值) 元组数组</span><br><span class="line"></span><br><span class="line">dict.keys()</span><br><span class="line">## 以列表返回一个字典所有的键</span><br><span class="line"></span><br><span class="line">dict.values()</span><br><span class="line">## 以列表返回字典中的所有值</span><br><span class="line"></span><br><span class="line">dict.setdefault(key, default=None)</span><br><span class="line">## 如果字典中包含有给定键，则返回该键对应的值，否则返回为该键设置的值</span><br><span class="line"></span><br><span class="line">dict.update(dict2)</span><br><span class="line">## 把字典dict2的键/值对更新到dict里</span><br><span class="line">	</span><br><span class="line">pop(key[,default])</span><br><span class="line">## 删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</span><br><span class="line"></span><br><span class="line">popitem()</span><br><span class="line">## 随机返回并删除字典中的一对键和值。</span><br></pre></td></tr></table></figure>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line"># 零次或多次匹配前面的字符或子表达式</span><br><span class="line"></span><br><span class="line">+</span><br><span class="line"># 一次或多次匹配前面的字符或子表达式</span><br><span class="line"></span><br><span class="line">？</span><br><span class="line"># 零次或一次匹配前面的字符或子表达式</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line"># 匹配除\r\n 之外的任何单个字符</span><br><span class="line"></span><br><span class="line">&#123;n&#125;</span><br><span class="line"># n是非负整数，正好匹配n次</span><br><span class="line"></span><br><span class="line">&#123;n,&#125;</span><br><span class="line"># 至少匹配n次</span><br><span class="line"></span><br><span class="line">\d </span><br><span class="line"># 数字[0-9]</span><br><span class="line"></span><br><span class="line">\D</span><br><span class="line"># 非数字</span><br><span class="line"></span><br><span class="line">\s</span><br><span class="line"># 空白字符</span><br><span class="line"></span><br><span class="line">\S</span><br><span class="line"># 非空白字符</span><br><span class="line"></span><br><span class="line">\w</span><br><span class="line"># 单词字符[A-Za-z0-9_]（字母、数字、下划线、汉字）</span><br><span class="line"></span><br><span class="line">\W</span><br><span class="line"># 非单词字符</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(?P&lt;name&gt;正则表达式) </span><br><span class="line">#命名分组，name是一个合法的标识符</span><br><span class="line"></span><br><span class="line">group(num)和groups()</span><br><span class="line">#获得分组内容 </span><br><span class="line"></span><br><span class="line">(?P=name)</span><br><span class="line"># 引入name分组匹配到的字符串</span><br><span class="line"></span><br><span class="line">\&lt;number&gt;</span><br><span class="line"># 引入编号为number的分组匹配到的字符串</span><br><span class="line"></span><br><span class="line">(?&lt;=正则表达式)</span><br><span class="line"># (?&lt;=\d)a   匹配前面是数字的a</span><br><span class="line"></span><br><span class="line">(?&lt;!正则表达式)</span><br><span class="line"># （?&lt;!\d）a 匹配前面不是数字的a</span><br><span class="line"></span><br><span class="line">(?=正则表达式)</span><br><span class="line"># a(?=\d)  后面是数字的a</span><br><span class="line"></span><br><span class="line">(?!正则表达式)</span><br><span class="line"># a(?!\d)  后面不等于数字的a</span><br><span class="line"></span><br><span class="line">(?#...)</span><br><span class="line"># 作为注释</span><br><span class="line"></span><br><span class="line">(?:正则表达式)</span><br><span class="line"># 同（...）</span><br><span class="line"></span><br><span class="line">|</span><br><span class="line"># 先匹配左边表达式，一旦成功就跳过右边表达式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(?iLmsux)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(?(id/name)yes-pattern|no-pattern)</span><br><span class="line"># (\d)abc(?(1)\d|abc) 可匹配至 1abc2 和 abcabc</span><br><span class="line"># 若编号为?(id/name)组匹配到字符串，则执行yes-pattern匹配，否则执行no-pattern匹配</span><br><span class="line"></span><br><span class="line">贪婪模式       </span><br><span class="line">ab*  匹配 abbbc</span><br><span class="line"></span><br><span class="line">非贪婪模式     </span><br><span class="line">ab*?  匹配 a</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../01/13/python入门/" rel="next" title="python入门">
                <i class="fa fa-chevron-left"></i> python入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../dataanalysis/" rel="prev" title="数据挖掘基础">
                数据挖掘基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="../../../../images/mar.jpg" alt="Marcus Anthony">
            
              <p class="site-author-name" itemprop="name">Marcus Anthony</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-模块"><span class="nav-number">2.</span> <span class="nav-text">IO 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS模块"><span class="nav-number">3.</span> <span class="nav-text">OS模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re模块​"><span class="nav-number">4.</span> <span class="nav-text">re模块​</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#re-match-pattern-string-flags"><span class="nav-number">4.1.</span> <span class="nav-text">re.match(pattern, string [, flags] )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-search-pattern-string-flags"><span class="nav-number">4.2.</span> <span class="nav-text">re.search(pattern, string [, flags])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-split-pattern-string-maxsplit"><span class="nav-number">4.3.</span> <span class="nav-text">re.split(pattern, string [,maxsplit])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-findall-pattern-string-flags"><span class="nav-number">4.4.</span> <span class="nav-text">re.findall(pattern, string[, flags])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-finditer-pattern-string-flags"><span class="nav-number">4.5.</span> <span class="nav-text">re.finditer(pattern, string[, flags])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-sub-pattern-repl-string-count"><span class="nav-number">4.6.</span> <span class="nav-text">re.sub(pattern, repl, string[, count])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#re-subn-pattern-repl-string-count"><span class="nav-number">4.7.</span> <span class="nav-text">re.subn(pattern, repl, string[, count])</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notion事项"><span class="nav-number">6.</span> <span class="nav-text">Notion事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#itertools模块"><span class="nav-number">7.</span> <span class="nav-text">itertools模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">8.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则"><span class="nav-number">9.</span> <span class="nav-text">正则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marcus Anthony</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
